<material name="column_b">
    <input-parameter-set>
        <parameter name="ambientTex" type="texture-2d">
            <image-file>textures\sponza_column_b_diff.tga</image-file>
            <image-format>rbga8</image-format>
        </parameter>
        <parameter name="diffuseTex" type="texture-2d">
            <image-file>textures\sponza_column_b_diff.tga</image-file>
            <image-format>rbga8</image-format>
        </parameter>
        <parameter name="normalTex" type="texture-2d">
            <image-file>textures\sponza_column_b_ddn.tga</image-file>
            <image-format>rbga8</image-format>
        </parameter>
    </input-parameter-set>
    <shader-file>default-shader-file.shader</shader-file>
</material>
