<material name="fabric_d">
    <input-parameter-set>
        <parameter name="ambientTex" type="texture-2d">
            <image-file>textures\sponza_fabric_blue_diff.tga</image-file>
            <image-format>rbga8</image-format>
        </parameter>
        <parameter name="diffuseTex" type="texture-2d">
            <image-file>textures\sponza_fabric_blue_diff.tga</image-file>
            <image-format>rbga8</image-format>
        </parameter>
    </input-parameter-set>
    <shader-file>default-shader-file.shader</shader-file>
</material>
