#ifndef SYRINX_POSTPROCESS_COMMON_H
#define SYRINX_POSTPROCESS_COMMON_H

//-----+-----+-----
//     |     |     |
//  0  |     |  1  |
//     |     |     |
//-----+-----+-----+
//     |     |     |
//     |  2  |     |
//     |     |     |
//-----+-----+-----+
//     |     |     |
//  3  |     |  4  |
//     |     |     |
//-----+-----+-----+
const ivec2 Cross3x3[5] = ivec2[5](
    ivec2(-1, -1),
   	ivec2(-1, 1),
   	ivec2(0,  0),
   	ivec2(1,  -1),
   	ivec2(1,  1));


//-----+-----+-----
//     |     |     |
//     |  0  |     |
//     |     |     |
//-----+-----+-----+
//     |     |     |
//  1  |  2  |  3  |
//     |     |     |
//-----+-----+-----+
//     |     |     |
//     |  4  |     |
//     |     |     |
//-----+-----+-----+
const ivec2 Tap3x3[5] = ivec2[5](
    ivec2(0, -1),
   	ivec2(-1, 0),
   	ivec2(0,  0),
   	ivec2(1,  0),
   	ivec2(0,  1));


//-----+-----+-----
//     |     |     |
//  0  |  1  |  2  |
//     |     |     |
//-----+-----+-----+
//     |     |     |
//  3  |  4  |  5  |
//     |     |     |
//-----+-----+-----+
//     |     |     |
//  6  |  7  |  8  |
//     |     |     |
//-----+-----+-----+
const ivec2 Kernel3x3[9] = ivec2[9](
    ivec2(-1, -1), ivec2(0, -1), ivec2(1, -1),
    ivec2(-1,  0), ivec2(0,  0), ivec2(1,  0),
    ivec2(-1,  1), ivec2(0,  1), ivec2(1,  1));


#endif // SYRINX_POSTPROCESS_COMMON_H