<model>
    <mesh-material-pair mesh-file="sponza_00.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_01.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="vase_round.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_03.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_05.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_06.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_07.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_08.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_09.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_10.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_11.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_12.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_13.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_14.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_15.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_16.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_17.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_18.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_19.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_20.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_21.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_22.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_23.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_24.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_25.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_26.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_27.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_28.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_29.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_30.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_31.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_32.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_33.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_34.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_35.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_36.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_37.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_38.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_39.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_40.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_41.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_42.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_43.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_44.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_45.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_46.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_47.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_48.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_49.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_50.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_51.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_52.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_53.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_54.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_55.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_56.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_57.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_58.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_59.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_60.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_61.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_62.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_63.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_64.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_65.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_66.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_67.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_68.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_69.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_70.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_71.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_72.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="bricks.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_73.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_74.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_75.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_76.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_77.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_78.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_79.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_80.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_81.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_82.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_83.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_84.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_85.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_86.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_87.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_88.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_89.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_90.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_91.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_92.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_93.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_94.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_95.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_96.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_97.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_98.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_99.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_100.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_101.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_102.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_103.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_104.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_105.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_106.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_107.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_108.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_109.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_110.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_111.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_112.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_113.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_114.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_115.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_116.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_117.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_118.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_119.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_120.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_121.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_122.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_123.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_124.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_125.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_126.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_127.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_128.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_129.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_130.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_131.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_132.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_133.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_134.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_135.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_136.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_137.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_138.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_139.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_140.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_141.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_142.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_143.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_144.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_145.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_146.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_147.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_148.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_149.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_150.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_151.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_152.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_153.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_154.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_155.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_156.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_157.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_158.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_159.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_160.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_161.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_162.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_163.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_164.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_165.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_166.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_167.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_168.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_169.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_170.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_171.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_172.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_173.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_174.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_175.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_176.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_177.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_178.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_179.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_180.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_181.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_182.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_183.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_184.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_185.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_186.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_187.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_188.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_189.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_190.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_191.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_192.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_193.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_194.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_195.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_196.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_197.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_198.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_199.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_200.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_201.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_202.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_203.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_204.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_205.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_206.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_207.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_208.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_209.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_210.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_211.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_212.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_213.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_214.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_215.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_216.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_217.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_218.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_219.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_220.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_221.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_222.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_223.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_224.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_225.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_226.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_227.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_228.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_229.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_230.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_231.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_232.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_233.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_234.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_235.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_236.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_237.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_238.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_239.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_240.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_241.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_242.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_243.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_244.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_245.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_246.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_247.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_248.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_249.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_250.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_251.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_252.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_253.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_254.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_255.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_256.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_257.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_258.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_259.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_260.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_261.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_262.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_263.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_264.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_265.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_266.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_267.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_268.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_269.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_270.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_271.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_272.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_273.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_274.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_275.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_276.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_277.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_278.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_279.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_280.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_281.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_282.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_283.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_284.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_285.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_286.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_287.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_288.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_289.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_290.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_291.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_292.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_293.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_294.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_295.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_296.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_297.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_298.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_299.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_300.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_301.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_302.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_303.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_304.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_305.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_306.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_307.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_308.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_309.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_310.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_311.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_312.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_313.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_314.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_315.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_316.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_317.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_318.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_319.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_320.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_321.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_322.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_323.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_324.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_325.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_326.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_327.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_328.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_329.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_330.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_331.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_332.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_333.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_334.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_335.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_336.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_337.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_338.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_339.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_340.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_341.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_342.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_343.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_344.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_345.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_346.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_347.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_348.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_349.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_350.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_351.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_352.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_353.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_354.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_355.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_356.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_357.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_358.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_359.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_360.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_361.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_362.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_363.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_364.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_365.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_366.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_367.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_368.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_369.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_370.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_371.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_372.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_373.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_374.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_375.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_376.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_377.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_378.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="material__298.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_379.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_380.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_381.smesh" material-file="display-vertex-normal.smat" />
    <mesh-material-pair mesh-file="sponza_382.smesh" material-file="display-vertex-normal.smat" />
</model>
