<material name="chain">
    <input-parameter-set>
        <parameter name="ambientTex" type="texture-2d">
            <image-file>textures\chain_texture.tga</image-file>
            <image-format>rbga8</image-format>
        </parameter>
        <parameter name="diffuseTex" type="texture-2d">
            <image-file>textures\chain_texture.tga</image-file>
            <image-format>rbga8</image-format>
        </parameter>
        <parameter name="normalTex" type="texture-2d">
            <image-file>textures\chain_texture_ddn.tga</image-file>
            <image-format>rbga8</image-format>
        </parameter>
        <parameter name="opacityTex" type="texture-2d">
            <image-file>textures\chain_texture_mask.tga</image-file>
            <image-format>rbga8</image-format>
        </parameter>
    </input-parameter-set>
    <shader-file>default-shader-file.shader</shader-file>
</material>
