//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__shadow
.const .align 8 .b8 optixLaunchParams[128];

.visible .entry __closesthit__shadow(

)
{



	ret;
}

	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance(

)
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<47>;


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd8), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 32;
	cvt.u64.u32	%rd11, %r2;
	or.b64  	%rd2, %rd10, %rd11;
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd12, [%rd8+40];
	mul.wide.s32 	%rd13, %r3, 12;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u32 	%r4, [%rd14];
	ld.u32 	%r5, [%rd14+4];
	ld.u32 	%r6, [%rd14+8];
	// inline asm
	call (%f81, %f82), _optix_get_triangle_barycentrics, ();
	// inline asm
	cvt.s64.s32	%rd3, %r4;
	cvt.s64.s32	%rd4, %r5;
	cvt.s64.s32	%rd5, %r6;
	ld.u64 	%rd15, [%rd8+16];
	mul.wide.s32 	%rd16, %r5, 12;
	add.s64 	%rd17, %rd15, %rd16;
	mul.wide.s32 	%rd18, %r4, 12;
	add.s64 	%rd19, %rd15, %rd18;
	ld.f32 	%f254, [%rd19];
	ld.f32 	%f251, [%rd17];
	sub.f32 	%f83, %f251, %f254;
	ld.f32 	%f253, [%rd19+4];
	ld.f32 	%f250, [%rd17+4];
	sub.f32 	%f84, %f250, %f253;
	ld.f32 	%f252, [%rd19+8];
	ld.f32 	%f249, [%rd17+8];
	sub.f32 	%f85, %f249, %f252;
	mul.wide.s32 	%rd20, %r6, 12;
	add.s64 	%rd21, %rd15, %rd20;
	ld.f32 	%f248, [%rd21];
	sub.f32 	%f86, %f248, %f254;
	ld.f32 	%f247, [%rd21+4];
	sub.f32 	%f87, %f247, %f253;
	ld.f32 	%f246, [%rd21+8];
	sub.f32 	%f88, %f246, %f252;
	mul.f32 	%f89, %f84, %f88;
	mul.f32 	%f90, %f85, %f87;
	sub.f32 	%f12, %f89, %f90;
	mul.f32 	%f91, %f85, %f86;
	mul.f32 	%f92, %f83, %f88;
	sub.f32 	%f13, %f91, %f92;
	mul.f32 	%f93, %f83, %f87;
	mul.f32 	%f94, %f84, %f86;
	sub.f32 	%f14, %f93, %f94;
	ld.u64 	%rd6, [%rd8+24];
	setp.eq.s64	%p1, %rd6, 0;
	mov.f32 	%f240, %f12;
	mov.f32 	%f241, %f13;
	mov.f32 	%f242, %f14;
	@%p1 bra 	BB1_2;

	mov.f32 	%f95, 0f3F800000;
	sub.f32 	%f96, %f95, %f81;
	sub.f32 	%f97, %f96, %f82;
	mul.lo.s64 	%rd22, %rd3, 12;
	add.s64 	%rd23, %rd6, %rd22;
	ld.f32 	%f98, [%rd23];
	ld.f32 	%f99, [%rd23+4];
	ld.f32 	%f100, [%rd23+8];
	mul.lo.s64 	%rd24, %rd4, 12;
	add.s64 	%rd25, %rd6, %rd24;
	ld.f32 	%f101, [%rd25];
	mul.f32 	%f102, %f81, %f101;
	ld.f32 	%f103, [%rd25+4];
	mul.f32 	%f104, %f81, %f103;
	ld.f32 	%f105, [%rd25+8];
	mul.f32 	%f106, %f81, %f105;
	fma.rn.f32 	%f107, %f97, %f98, %f102;
	fma.rn.f32 	%f108, %f97, %f99, %f104;
	fma.rn.f32 	%f109, %f97, %f100, %f106;
	mul.lo.s64 	%rd26, %rd5, 12;
	add.s64 	%rd27, %rd6, %rd26;
	ld.f32 	%f110, [%rd27];
	ld.f32 	%f111, [%rd27+4];
	ld.f32 	%f112, [%rd27+8];
	fma.rn.f32 	%f240, %f82, %f110, %f107;
	fma.rn.f32 	%f241, %f82, %f111, %f108;
	fma.rn.f32 	%f242, %f82, %f112, %f109;

BB1_2:
	// inline asm
	call (%f113), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f114), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f115), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.f32 	%f116, %f13, %f114;
	fma.rn.f32 	%f117, %f12, %f113, %f116;
	fma.rn.f32 	%f118, %f14, %f115, %f117;
	setp.gt.f32	%p2, %f118, 0f00000000;
	neg.f32 	%f119, %f12;
	selp.f32	%f120, %f119, %f12, %p2;
	neg.f32 	%f121, %f13;
	selp.f32	%f122, %f121, %f13, %p2;
	neg.f32 	%f123, %f14;
	selp.f32	%f124, %f123, %f14, %p2;
	mul.f32 	%f125, %f122, %f122;
	fma.rn.f32 	%f126, %f120, %f120, %f125;
	fma.rn.f32 	%f127, %f124, %f124, %f126;
	sqrt.rn.f32 	%f128, %f127;
	rcp.rn.f32 	%f129, %f128;
	mul.f32 	%f24, %f129, %f120;
	mul.f32 	%f25, %f129, %f122;
	mul.f32 	%f26, %f129, %f124;
	mul.f32 	%f130, %f241, %f25;
	fma.rn.f32 	%f131, %f240, %f24, %f130;
	fma.rn.f32 	%f27, %f242, %f26, %f131;
	setp.geu.f32	%p3, %f27, 0f00000000;
	@%p3 bra 	BB1_4;

	add.f32 	%f132, %f27, %f27;
	mul.f32 	%f133, %f24, %f132;
	mul.f32 	%f134, %f25, %f132;
	mul.f32 	%f135, %f26, %f132;
	sub.f32 	%f240, %f240, %f133;
	sub.f32 	%f241, %f241, %f134;
	sub.f32 	%f242, %f242, %f135;

BB1_4:
	mul.f32 	%f136, %f241, %f241;
	fma.rn.f32 	%f137, %f240, %f240, %f136;
	fma.rn.f32 	%f138, %f242, %f242, %f137;
	sqrt.rn.f32 	%f139, %f138;
	rcp.rn.f32 	%f140, %f139;
	mul.f32 	%f34, %f240, %f140;
	mul.f32 	%f35, %f241, %f140;
	mul.f32 	%f36, %f242, %f140;
	ld.v2.f32 	{%f255, %f256}, [%rd8];
	ld.f32 	%f257, [%rd8+8];
	ld.u8 	%rs1, [%rd8+48];
	setp.eq.s16	%p4, %rs1, 0;
	@%p4 bra 	BB1_7;

	ld.u64 	%rd7, [%rd8+32];
	setp.eq.s64	%p5, %rd7, 0;
	@%p5 bra 	BB1_7;

	mov.f32 	%f143, 0f3F800000;
	sub.f32 	%f144, %f143, %f81;
	sub.f32 	%f145, %f144, %f82;
	shl.b64 	%rd28, %rd3, 3;
	add.s64 	%rd29, %rd7, %rd28;
	ld.f32 	%f146, [%rd29];
	ld.f32 	%f147, [%rd29+4];
	shl.b64 	%rd30, %rd4, 3;
	add.s64 	%rd31, %rd7, %rd30;
	ld.f32 	%f148, [%rd31];
	mul.f32 	%f149, %f81, %f148;
	ld.f32 	%f150, [%rd31+4];
	mul.f32 	%f151, %f81, %f150;
	fma.rn.f32 	%f152, %f145, %f146, %f149;
	fma.rn.f32 	%f153, %f145, %f147, %f151;
	shl.b64 	%rd32, %rd5, 3;
	add.s64 	%rd33, %rd7, %rd32;
	ld.f32 	%f154, [%rd33];
	ld.f32 	%f155, [%rd33+4];
	fma.rn.f32 	%f156, %f82, %f154, %f152;
	fma.rn.f32 	%f157, %f82, %f155, %f153;
	ld.u64 	%rd34, [%rd8+56];
	tex.2d.v4.f32.f32	{%f158, %f159, %f160, %f161}, [%rd34, {%f156, %f157}];
	mul.f32 	%f255, %f255, %f158;
	mul.f32 	%f256, %f256, %f159;
	mul.f32 	%f257, %f257, %f160;
	ld.u64 	%rd35, [%rd8+16];
	mul.lo.s64 	%rd36, %rd3, 12;
	add.s64 	%rd37, %rd35, %rd36;
	ld.f32 	%f254, [%rd37];
	ld.f32 	%f253, [%rd37+4];
	ld.f32 	%f252, [%rd37+8];
	mul.lo.s64 	%rd38, %rd4, 12;
	add.s64 	%rd39, %rd35, %rd38;
	ld.f32 	%f251, [%rd39];
	ld.f32 	%f250, [%rd39+4];
	ld.f32 	%f249, [%rd39+8];
	mul.lo.s64 	%rd40, %rd5, 12;
	add.s64 	%rd41, %rd35, %rd40;
	ld.f32 	%f248, [%rd41];
	ld.f32 	%f247, [%rd41+4];
	ld.f32 	%f246, [%rd41+8];

BB1_7:
	mul.f32 	%f162, %f114, %f35;
	fma.rn.f32 	%f163, %f113, %f34, %f162;
	fma.rn.f32 	%f164, %f115, %f36, %f163;
	abs.f32 	%f165, %f164;
	fma.rn.f32 	%f166, %f165, 0f3E4CCCCD, 0f3DCCCCCD;
	mul.f32 	%f258, %f255, %f166;
	mul.f32 	%f259, %f256, %f166;
	mul.f32 	%f260, %f257, %f166;
	mov.f32 	%f167, 0f3F800000;
	sub.f32 	%f168, %f167, %f81;
	sub.f32 	%f169, %f168, %f82;
	mul.f32 	%f170, %f81, %f251;
	fma.rn.f32 	%f171, %f169, %f254, %f170;
	mul.f32 	%f172, %f81, %f250;
	fma.rn.f32 	%f173, %f169, %f253, %f172;
	mul.f32 	%f174, %f81, %f249;
	fma.rn.f32 	%f175, %f169, %f252, %f174;
	fma.rn.f32 	%f176, %f82, %f248, %f171;
	fma.rn.f32 	%f177, %f82, %f247, %f173;
	fma.rn.f32 	%f178, %f82, %f246, %f175;
	fma.rn.f32 	%f67, %f24, 0f3A83126F, %f176;
	fma.rn.f32 	%f68, %f25, 0f3A83126F, %f177;
	fma.rn.f32 	%f69, %f26, 0f3A83126F, %f178;
	ld.const.f32 	%f179, [optixLaunchParams+104];
	ld.const.v2.f32 	{%f180, %f181}, [optixLaunchParams+96];
	ld.const.v2.f32 	{%f184, %f185}, [optixLaunchParams+80];
	ld.u32 	%r7, [%rd2];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f188, %r9;
	mul.f32 	%f189, %f188, 0f33800000;
	ld.const.v2.f32 	{%f190, %f191}, [optixLaunchParams+88];
	ld.const.v2.f32 	{%f194, %f195}, [optixLaunchParams+72];
	fma.rn.f32 	%f197, %f185, %f189, %f194;
	fma.rn.f32 	%f199, %f190, %f189, %f195;
	fma.rn.f32 	%f200, %f191, %f189, %f184;
	mad.lo.s32 	%r10, %r8, 1664525, 1013904223;
	st.u32 	[%rd2], %r10;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f201, %r11;
	mul.f32 	%f202, %f201, 0f33800000;
	fma.rn.f32 	%f203, %f180, %f202, %f197;
	fma.rn.f32 	%f204, %f181, %f202, %f199;
	fma.rn.f32 	%f205, %f179, %f202, %f200;
	sub.f32 	%f206, %f203, %f176;
	sub.f32 	%f207, %f204, %f177;
	sub.f32 	%f208, %f205, %f178;
	mul.f32 	%f209, %f207, %f207;
	fma.rn.f32 	%f210, %f206, %f206, %f209;
	fma.rn.f32 	%f211, %f208, %f208, %f210;
	sqrt.rn.f32 	%f70, %f211;
	rcp.rn.f32 	%f212, %f70;
	mul.f32 	%f71, %f212, %f206;
	mul.f32 	%f72, %f212, %f207;
	mul.f32 	%f73, %f212, %f208;
	mul.f32 	%f213, %f35, %f72;
	fma.rn.f32 	%f214, %f34, %f71, %f213;
	fma.rn.f32 	%f74, %f36, %f73, %f214;
	setp.ltu.f32	%p6, %f74, 0f00000000;
	@%p6 bra 	BB1_9;

	ld.const.u64 	%rd42, [optixLaunchParams+120];
	ld.const.f32 	%f224, [optixLaunchParams+108];
	ld.const.v2.f32 	{%f225, %f226}, [optixLaunchParams+112];
	add.u64 	%rd43, %SP, 0;
	add.u64 	%rd44, %SPL, 0;
	shr.u64 	%rd45, %rd43, 32;
	cvt.u32.u64	%r20, %rd43;
	cvt.u32.u64	%r19, %rd45;
	mov.u64 	%rd46, 0;
	st.local.u32 	[%rd44+4], %rd46;
	st.local.u32 	[%rd44], %rd46;
	mov.u32 	%r21, 0;
	st.local.u32 	[%rd44+8], %r21;
	mul.f32 	%f222, %f70, 0f3F7FBE77;
	mov.u32 	%r14, 255;
	mov.u32 	%r15, 13;
	mov.u32 	%r17, 2;
	mov.u32 	%r18, 1;
	mov.f32 	%f221, 0f3A83126F;
	mov.f32 	%f223, 0f00000000;
	// inline asm
	call (%r12, %r13), _optix_trace_2, (%rd42, %f67, %f68, %f69, %f71, %f72, %f73, %f221, %f222, %f223, %r14, %r15, %r18, %r17, %r18, %r19, %r20);
	// inline asm
	ld.local.f32 	%f227, [%rd44];
	mul.f32 	%f228, %f227, %f224;
	ld.local.f32 	%f229, [%rd44+4];
	mul.f32 	%f231, %f229, %f225;
	ld.local.f32 	%f232, [%rd44+8];
	mul.f32 	%f234, %f232, %f226;
	mul.f32 	%f235, %f255, %f228;
	mul.f32 	%f236, %f256, %f231;
	mul.f32 	%f237, %f257, %f234;
	mul.f32 	%f238, %f70, %f70;
	div.rn.f32 	%f239, %f74, %f238;
	fma.rn.f32 	%f258, %f235, %f239, %f258;
	fma.rn.f32 	%f259, %f236, %f239, %f259;
	fma.rn.f32 	%f260, %f239, %f237, %f260;

BB1_9:
	st.f32 	[%rd2+4], %f258;
	st.f32 	[%rd2+8], %f259;
	st.f32 	[%rd2+12], %f260;
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{



	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{



	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;


	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+4], %r3;
	mov.u64 	%rd5, 1065353216;
	st.u32 	[%rd4+12], %rd5;
	st.u32 	[%rd4+8], %rd5;
	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;


	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 1065353216;
	st.u32 	[%rd4+4], %rd5;
	st.u32 	[%rd4], %rd5;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+8], %r3;
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<11>;


	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	ld.const.u32 	%r13, [optixLaunchParams+16];
	ld.const.v2.u32 	{%r14, %r15}, [optixLaunchParams+8];
	mov.u32 	%r10, 0;
	mov.u32 	%r7, 1;
	mad.lo.s32 	%r18, %r14, %r13, %r1;
	mad.lo.s32 	%r19, %r15, %r13, %r2;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r24, %r21;
	xor.b32  	%r26, %r25, %r22;
	add.s32 	%r27, %r26, %r18;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r40, %r37;
	xor.b32  	%r42, %r41, %r38;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r56, %r53;
	xor.b32  	%r58, %r57, %r54;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r72, %r69;
	xor.b32  	%r74, %r73, %r70;
	add.s32 	%r75, %r74, %r59;
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1383041155;
	add.s32 	%r78, %r75, 2027808484;
	xor.b32  	%r79, %r77, %r78;
	shr.u32 	%r80, %r75, 5;
	add.s32 	%r81, %r80, 2123724318;
	xor.b32  	%r82, %r79, %r81;
	add.s32 	%r83, %r82, %r67;
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, -1556008596;
	add.s32 	%r86, %r83, 387276957;
	shr.u32 	%r87, %r83, 5;
	add.s32 	%r88, %r87, -939442524;
	xor.b32  	%r89, %r88, %r85;
	xor.b32  	%r90, %r89, %r86;
	add.s32 	%r91, %r90, %r75;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1383041155;
	add.s32 	%r94, %r91, 387276957;
	xor.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r91, 5;
	add.s32 	%r97, %r96, 2123724318;
	xor.b32  	%r98, %r95, %r97;
	add.s32 	%r99, %r98, %r83;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1556008596;
	add.s32 	%r102, %r99, -1253254570;
	shr.u32 	%r103, %r99, 5;
	add.s32 	%r104, %r103, -939442524;
	xor.b32  	%r105, %r104, %r101;
	xor.b32  	%r106, %r105, %r102;
	add.s32 	%r107, %r106, %r91;
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, -1383041155;
	add.s32 	%r110, %r107, -1253254570;
	xor.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r107, 5;
	add.s32 	%r113, %r112, 2123724318;
	xor.b32  	%r114, %r111, %r113;
	add.s32 	%r115, %r114, %r99;
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, -1556008596;
	add.s32 	%r118, %r115, 1401181199;
	shr.u32 	%r119, %r115, 5;
	add.s32 	%r120, %r119, -939442524;
	xor.b32  	%r121, %r120, %r117;
	xor.b32  	%r122, %r121, %r118;
	add.s32 	%r123, %r122, %r107;
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1383041155;
	add.s32 	%r126, %r123, 1401181199;
	xor.b32  	%r127, %r125, %r126;
	shr.u32 	%r128, %r123, 5;
	add.s32 	%r129, %r128, 2123724318;
	xor.b32  	%r130, %r127, %r129;
	add.s32 	%r131, %r130, %r115;
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1556008596;
	add.s32 	%r134, %r131, -239350328;
	shr.u32 	%r135, %r131, 5;
	add.s32 	%r136, %r135, -939442524;
	xor.b32  	%r137, %r136, %r133;
	xor.b32  	%r138, %r137, %r134;
	add.s32 	%r139, %r138, %r123;
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, -1383041155;
	add.s32 	%r142, %r139, -239350328;
	xor.b32  	%r143, %r141, %r142;
	shr.u32 	%r144, %r139, 5;
	add.s32 	%r145, %r144, 2123724318;
	xor.b32  	%r146, %r143, %r145;
	add.s32 	%r147, %r146, %r131;
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, -1556008596;
	add.s32 	%r150, %r147, -1879881855;
	shr.u32 	%r151, %r147, 5;
	add.s32 	%r152, %r151, -939442524;
	xor.b32  	%r153, %r152, %r149;
	xor.b32  	%r154, %r153, %r150;
	add.s32 	%r155, %r154, %r139;
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, -1383041155;
	add.s32 	%r158, %r155, -1879881855;
	xor.b32  	%r159, %r157, %r158;
	shr.u32 	%r160, %r155, 5;
	add.s32 	%r161, %r160, 2123724318;
	xor.b32  	%r162, %r159, %r161;
	add.s32 	%r163, %r162, %r147;
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, -1556008596;
	add.s32 	%r166, %r163, 774553914;
	shr.u32 	%r167, %r163, 5;
	add.s32 	%r168, %r167, -939442524;
	xor.b32  	%r169, %r168, %r165;
	xor.b32  	%r170, %r169, %r166;
	add.s32 	%r171, %r170, %r155;
	shl.b32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, -1383041155;
	add.s32 	%r174, %r171, 774553914;
	xor.b32  	%r175, %r173, %r174;
	shr.u32 	%r176, %r171, 5;
	add.s32 	%r177, %r176, 2123724318;
	xor.b32  	%r178, %r175, %r177;
	add.s32 	%r179, %r178, %r163;
	shl.b32 	%r180, %r179, 4;
	add.s32 	%r181, %r180, -1556008596;
	add.s32 	%r182, %r179, -865977613;
	shr.u32 	%r183, %r179, 5;
	add.s32 	%r184, %r183, -939442524;
	xor.b32  	%r185, %r184, %r181;
	xor.b32  	%r186, %r185, %r182;
	add.s32 	%r187, %r186, %r171;
	shl.b32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, -1383041155;
	add.s32 	%r190, %r187, -865977613;
	xor.b32  	%r191, %r189, %r190;
	shr.u32 	%r192, %r187, 5;
	add.s32 	%r193, %r192, 2123724318;
	xor.b32  	%r194, %r191, %r193;
	add.s32 	%r195, %r194, %r179;
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, -1556008596;
	add.s32 	%r198, %r195, 1788458156;
	shr.u32 	%r199, %r195, 5;
	add.s32 	%r200, %r199, -939442524;
	xor.b32  	%r201, %r200, %r197;
	xor.b32  	%r202, %r201, %r198;
	add.s32 	%r203, %r202, %r187;
	shl.b32 	%r204, %r203, 4;
	add.s32 	%r205, %r204, -1383041155;
	add.s32 	%r206, %r203, 1788458156;
	xor.b32  	%r207, %r205, %r206;
	shr.u32 	%r208, %r203, 5;
	add.s32 	%r209, %r208, 2123724318;
	xor.b32  	%r210, %r207, %r209;
	add.s32 	%r211, %r210, %r195;
	shl.b32 	%r212, %r211, 4;
	add.s32 	%r213, %r212, -1556008596;
	add.s32 	%r214, %r211, 147926629;
	shr.u32 	%r215, %r211, 5;
	add.s32 	%r216, %r215, -939442524;
	xor.b32  	%r217, %r216, %r213;
	xor.b32  	%r218, %r217, %r214;
	add.s32 	%r219, %r218, %r203;
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r221, %r220, -1383041155;
	add.s32 	%r222, %r219, 147926629;
	xor.b32  	%r223, %r221, %r222;
	shr.u32 	%r224, %r219, 5;
	add.s32 	%r225, %r224, 2123724318;
	xor.b32  	%r226, %r223, %r225;
	add.s32 	%r227, %r226, %r211;
	shl.b32 	%r228, %r227, 4;
	add.s32 	%r229, %r228, -1556008596;
	add.s32 	%r230, %r227, -1492604898;
	shr.u32 	%r231, %r227, 5;
	add.s32 	%r232, %r231, -939442524;
	xor.b32  	%r233, %r232, %r229;
	xor.b32  	%r234, %r233, %r230;
	add.s32 	%r235, %r234, %r219;
	shl.b32 	%r236, %r235, 4;
	add.s32 	%r237, %r236, -1383041155;
	add.s32 	%r238, %r235, -1492604898;
	xor.b32  	%r239, %r237, %r238;
	shr.u32 	%r240, %r235, 5;
	add.s32 	%r241, %r240, 2123724318;
	xor.b32  	%r242, %r239, %r241;
	add.s32 	%r243, %r242, %r227;
	shl.b32 	%r244, %r243, 4;
	add.s32 	%r245, %r244, -1556008596;
	add.s32 	%r246, %r243, 1161830871;
	shr.u32 	%r247, %r243, 5;
	add.s32 	%r248, %r247, -939442524;
	xor.b32  	%r249, %r248, %r245;
	xor.b32  	%r250, %r249, %r246;
	add.s32 	%r251, %r250, %r235;
	shl.b32 	%r252, %r251, 4;
	add.s32 	%r253, %r252, -1383041155;
	add.s32 	%r254, %r251, 1161830871;
	xor.b32  	%r255, %r253, %r254;
	shr.u32 	%r256, %r251, 5;
	add.s32 	%r257, %r256, 2123724318;
	xor.b32  	%r258, %r255, %r257;
	add.s32 	%r259, %r258, %r243;
	shl.b32 	%r260, %r259, 4;
	add.s32 	%r261, %r260, -1556008596;
	add.s32 	%r262, %r259, -478700656;
	shr.u32 	%r263, %r259, 5;
	add.s32 	%r264, %r263, -939442524;
	xor.b32  	%r265, %r264, %r261;
	xor.b32  	%r266, %r265, %r262;
	add.s32 	%r267, %r266, %r251;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	st.local.u32 	[%rd3+4], %r10;
	st.local.u32 	[%rd3+8], %r10;
	st.local.u32 	[%rd3+12], %r10;
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64	%r11, %rd4;
	cvt.u32.u64	%r12, %rd2;
	cvt.rn.f32.s32	%f10, %r1;
	mad.lo.s32 	%r268, %r267, 1664525, 1013904223;
	and.b32  	%r269, %r268, 16777215;
	cvt.rn.f32.u32	%f11, %r269;
	fma.rn.f32 	%f12, %f11, 0f33800000, %f10;
	cvt.rn.f32.s32	%f13, %r2;
	mad.lo.s32 	%r270, %r268, 1664525, 1013904223;
	st.local.u32 	[%rd3], %r270;
	and.b32  	%r271, %r270, 16777215;
	cvt.rn.f32.u32	%f14, %r271;
	fma.rn.f32 	%f15, %f14, 0f33800000, %f13;
	cvt.rn.f32.s32	%f16, %r14;
	cvt.rn.f32.s32	%f17, %r15;
	div.rn.f32 	%f18, %f12, %f16;
	div.rn.f32 	%f19, %f15, %f17;
	add.f32 	%f20, %f18, 0fBF000000;
	ld.const.v2.f32 	{%f21, %f22}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f25, %f26}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f29, %f30}, [optixLaunchParams+32];
	fma.rn.f32 	%f32, %f20, %f21, %f30;
	ld.const.v2.f32 	{%f33, %f34}, [optixLaunchParams+40];
	fma.rn.f32 	%f37, %f20, %f22, %f33;
	fma.rn.f32 	%f38, %f20, %f25, %f34;
	add.f32 	%f39, %f19, 0fBF000000;
	ld.const.v2.f32 	{%f40, %f41}, [optixLaunchParams+64];
	fma.rn.f32 	%f44, %f39, %f26, %f32;
	fma.rn.f32 	%f45, %f39, %f40, %f37;
	fma.rn.f32 	%f46, %f39, %f41, %f38;
	mul.f32 	%f47, %f45, %f45;
	fma.rn.f32 	%f48, %f44, %f44, %f47;
	fma.rn.f32 	%f49, %f46, %f46, %f48;
	sqrt.rn.f32 	%f50, %f49;
	rcp.rn.f32 	%f51, %f50;
	mul.f32 	%f4, %f44, %f51;
	mul.f32 	%f5, %f45, %f51;
	mul.f32 	%f6, %f46, %f51;
	ld.const.u64 	%rd1, [optixLaunchParams+120];
	ld.const.v2.f32 	{%f52, %f53}, [optixLaunchParams+24];
	mov.u32 	%r6, 255;
	mov.u32 	%r9, 2;
	mov.f32 	%f8, 0f60AD78EC;
	mov.f32 	%f9, 0f00000000;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd1, %f52, %f53, %f29, %f4, %f5, %f6, %f9, %f8, %f9, %r6, %r7, %r10, %r9, %r10, %r11, %r12);
	// inline asm
	ld.local.f32 	%f54, [%rd3+4];
	ld.local.f32 	%f55, [%rd3+8];
	ld.local.f32 	%f56, [%rd3+12];
	mad.lo.s32 	%r272, %r14, %r2, %r1;
	shl.b32 	%r273, %r272, 2;
	ld.const.u64 	%rd5, [optixLaunchParams];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r273, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f57, [%rd8];
	add.s32 	%r274, %r273, 1;
	mul.wide.s32 	%rd9, %r274, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.f32 	%f58, [%rd10];
	ld.global.f32 	%f59, [%rd10+4];
	cvt.rn.f32.s32	%f60, %r13;
	fma.rn.f32 	%f61, %f60, %f57, %f54;
	add.s32 	%r275, %r13, 1;
	cvt.rn.f32.s32	%f62, %r275;
	div.rn.f32 	%f63, %f61, %f62;
	fma.rn.f32 	%f64, %f60, %f58, %f55;
	div.rn.f32 	%f65, %f64, %f62;
	fma.rn.f32 	%f66, %f60, %f59, %f56;
	div.rn.f32 	%f67, %f66, %f62;
	st.global.f32 	[%rd8], %f63;
	st.global.f32 	[%rd10], %f65;
	st.global.f32 	[%rd10+4], %f67;
	mov.u32 	%r276, 1065353216;
	st.global.u32 	[%rd10+8], %r276;
	ret;
}


